{
  "name": "donation-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.3.0",
    "dotenv": "^6.2.0",
    "handlebars": "^4.1.1",
    "hapi": "^18.1.0",
    "hapi-auth-cookie": "^9.1.0",
    "inert": "^5.1.2",
    "jinja-to-js": "^3.2.3",
    "joi": "^14.3.1",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.4.19",
    "nunjucks": "^3.2.0",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "prettier": "^1.16.0"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
